[user]
  name = "mizak926"
  email = "luong.phong92@gmail.com"

[push]
  default = simple

[diff]
  color = true
[color]
    ui = auto
  [color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  [color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
  [color "status"]
    added = yellow
    changed = green
    untracked = cyan
[color]
    ui = true
  [color "diff"]
    whitespace = red reverse
  [core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[core]
  excludesfile = /Users/Mizak/.gitignore_global
  editor = subl -w

[alias]
    nukel = !sh -c 'git branch -D $1' -
    nuker = !sh -c 'git push $1 :$2' -
    nuke = !sh -c 'git nukel $2 && git nuker $1 $2' -
    refreshcache = rm -r --cached .
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    dc = diff --cached
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files

    # Show files ignored by git:
    ign = ls-files -o -i --exclude-standard
